<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ExceptionHandler_Subflow_ExceptionHandler_Subflow.subflow="ExceptionHandler/Subflow/ExceptionHandler_Subflow.subflow" xmlns:GetPerson_Subflow.subflow="GetPerson_Subflow.subflow" xmlns:UpdatePerson_Subflow.subflow="UpdatePerson_Subflow.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="CONSULTAR_PERSONA.msgflow" nsPrefix="CONSULTAR_PERSONA.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CONSULTAR_PERSONA" bundleName="CONSULTAR_PERSONA" pluginId="GESTIONPAGOS"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GESTIONPAGOS/icons/full/obj16/CONSULTAR_PERSONA.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GESTIONPAGOS/icons/full/obj30/CONSULTAR_PERSONA.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="112,76" queueName="PERINFORMATION.INQ" messageDomainProperty="XMLNSC" validateTiming="complete">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <nodes xmi:type="ExceptionHandler_Subflow_ExceptionHandler_Subflow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="318,38">
        <translation xmi:type="utility:ConstantString" string="ExceptionHandler_Subflow"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="321,149" dataSource="LOCAL_DSM" computeExpression="esql://routine/#CONSULTAR_PERSONA_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="GetPerson_Subflow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="499,145">
        <translation xmi:type="utility:ConstantString" string="GetPerson_Subflow"/>
      </nodes>
      <nodes xmi:type="UpdatePerson_Subflow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="566,250">
        <translation xmi:type="utility:ConstantString" string="UpdatePerson_Subflow"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
